.navvar {
    display: flex;
    justify-content: space-between;
    max-width: 11/12;
    align-items: center;
    margin: 2rem 3rem;

}

/* ______ Common_________ */
a {
    text-decoration: none;
    color: black;
}

button {
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}


img {
    width: 10rem;
}

p {
    color: gray;
}

h1,
h2 {
    margin: 0;
    font-weight: 900;
}

h4 {
    margin: 0px;
}

/* Section Start */

section {
    max-width: 900px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 50px;
    margin-bottom: 100px;
    background-image: url("./assets/Hero-bg.png");
    margin-bottom: 100px;
}

#contact-btn {
    background-color: black;
    color: white;
    border-radius: 5px;
}

/* ________why web dev________ */
.container-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
    margin-bottom: 80px;
}

.content-card-1 {
    display: flex;
    justify-content: space-between;
}

.card-text {
    text-align: left;
    padding: 10px;
}

/* ______ Inspiration _______ */
.inspiration {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

iframe {
    border: 2px solid grey;
    padding: 10px;
    border-radius: 15px;
    width: 600px;
    height: 350px;
    object-fit: cover;
}

/* ______ Current Target _______ */
.target {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.target-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.target-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
    padding: 10px;
    border-radius: 2px;
}

.target-card>img {
    width: 40px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#html {
    background-color: rgb(173, 231, 178)
}

#css {
    background-color: rgb(177, 203, 228)
}

#js {
    background-color: rgb(173, 231, 178)
}

/* ______ Next Target _______ */
.next-target-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

.next-target {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 2px solid gray;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.next-target img {
    align-self: auto;
    width: 100px;
    padding: 20px;
    object-fit: cover;
}

/* ______ support _______ */
.support {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: azure;
    align-items: center;
    text-align: center;
    background: url("./assets/handshake.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 300px;
    margin-bottom: 50px;
}

.support p {
    color: aliceblue;
}

.input-btn {
    display: flex;
    gap: 10px;
    font-weight: bold;
    text-align: center;
}

input {
    border-radius: 5px;
    text-align: left;
    padding-left: 5px;
}


/* footer */
footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}

footer div {
    display: flex;
    gap: 10px;
}

footer img {
    width: 100%;
    object-fit: cover;
}